name: Deploy CarRental

on:
  push:
    branches:
      - main
    paths:
      - 'docs/CarRental/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Deploy CarRental
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages          # target branch to deploy to
          folder: docs/CarRental    # the folder to publish
          token: ${{ secrets.GITHUB_TOKEN }}
